#home-header {
    background-color: rgb(233, 32, 61);
    padding: 10px;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    
}
.home-header-left {
    a{
        color: #fff;
    }

    width: 60px;
    text-align: left;
    margin: 5px 0;
}
.home-header-middle {
    width: auto;
    margin: 0 30px 0 60px;

    .search-container {
        background-color: #fff;
        color:#333;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;

        i {
            color: #ccc !important;
        }
        input {
            border:none 0;
            color:#333;
            font-size: 14px !important;
            font-weight: normal;
        }
    }
}
.home-header-right {
    width: 30px;
    margin: 5px 0;
    text-align: right;
}